# SchoolManagementSystem

schoolms/: .gitignore  ARCHITECTURE.md  README.md  pom.xml
schoolms/src/main/java/com/codegnan/schoolms/: SchoolMsApplication.java
schoolms/src/main/java/com/codegnan/schoolms/config/: OpenApiConfig.java  WebConfig.java
schoolms/src/main/java/com/codegnan/schoolms/constants/: ErrorCodes.java
schoolms/src/main/java/com/codegnan/schoolms/controller/: ExamController.java  MarkController.java  PerformanceController.java  ReportController.java  StudentController.java  SubjectController.java
schoolms/src/main/java/com/codegnan/schoolms/dto/request/: ExamRequest.java  MarkRequest.java  MarkUpdateRequest.java  StudentRequest.java  SubjectRequest.java
schoolms/src/main/java/com/codegnan/schoolms/dto/response/: ApiResponse.java  ErrorResponse.java  ExamResponse.java  MarkResponse.java  StudentResponse.java  SubjectResponse.java
schoolms/src/main/java/com/codegnan/schoolms/dto/response/analytics/: ExamLeaderboardResponse.java  ExamSummaryResponse.java  PassFailReportResponse.java  StudentCompareResponse.java  StudentExamScoresResponse.java  StudentFullPerformanceResponse.java  StudentTrendResponse.java  SubjectAverageResponse.java  TopPerformerResponse.java
schoolms/src/main/java/com/codegnan/schoolms/entity/: Exam.java  Mark.java  Student.java  Subject.java
schoolms/src/main/java/com/codegnan/schoolms/exception/: DuplicateMarkException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
schoolms/src/main/java/com/codegnan/schoolms/repository/: ExamRepository.java  MarkRepository.java  StudentRepository.java  SubjectRepository.java
schoolms/src/main/java/com/codegnan/schoolms/service/: ExamService.java  MarkService.java  PerformanceService.java  ReportService.java  StudentService.java  SubjectService.java
schoolms/src/main/java/com/codegnan/schoolms/service/impl/: ExamServiceImpl.java  MarkServiceImpl.java  PerformanceServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
schoolms/src/main/resources/: application.properties
schoolms/src/test/java/com/codegnan/schoolms/: SchoolMsApplicationTests.java
schoolms/src/test/java/com/codegnan/schoolms/controller/: MarkControllerIntegrationTest.java  StudentControllerIntegrationTest.java
schoolms/src/test/java/com/codegnan/schoolms/service/: MarkServiceTest.java  StudentServiceTest.java
schoolms/src/test/resources/: application-test.properties
